{
  "id": "{5C868298-0E0E-460C-B2EE-171513972D42}",
  "author": "Wilkware (@Pitti)",
  "name": "Almanac",
  "url": "https://github.com/Wilkware/",
  "version": "1.2",
  "build": 20190813,
  "date": 1565654400
}